{
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "Bash(./gradlew tasks:*)",
      "Bash(./gradlew:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git commit:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh label list:*)",
      "WebSearch",
      "WebFetch(domain:support.google.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:mvnrepository.com)",
      "WebFetch(domain:kotlinlang.org)",
      "WebFetch(domain:developer.android.com)",
      "WebFetch(domain:issuetracker.google.com)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "android-translation@clanker-cafe": true,
    "debugbadger@clanker-cafe": true,
    "jvm-tools@clanker-cafe": true,
    "support@clanker-cafe": true,
    "google-play@clanker-cafe": true,
    "devtools@clanker-cafe": true
  }
}
